<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='index.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <title>Resume</title>
</head>
<body>
    <div class="navbar">
        <ul>
            
            <li><a href="/index.html"><span class="material-symbols-sharp">person</span>Eshan</a></li>
            <li><a href="/index.html"><span class="material-symbols-sharp">home</span>Home</a></li>
            <li><a href="/index.html"><span class="material-symbols-sharp">sticky_note_2</span>Qualifications</a></li>
            <li><a href="/index.html"><span class="material-symbols-sharp">phone_in_talk</span>Contact</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>Eshan Rajendra Mehendale</h1>
    </div>

    <div class="mainBody">
        <!-- <img src="/man.jpg" alt="confident_man">  -->
        <div class="aboutMe">
            <div>
                <h1>About Me </h1>
                <p>Second Year student at Vishwakarma Institute Of Technology<br><br>Pune
                    pursuing Bachelor of Technology in Artificial <br><br>Intelligence and Data Science( B.Tech AI&DS )
                </p>
            </div>
            <div>
                <h1>Hobbies </h1>
                <p>Sports - Football, Badminton, Pool , Reading </p>
            </div>
            <div>
                <h1>Strengths: </h1>
                <p>Hard Working, Passionate, Quick to learn</p>
            </div>
            <div>
                <h1>Languages: </h1>
                <p>English, Marathi, Hindi, Sanskrit</p>
            </div>
            <div>
                <h1>Programming Languages: </h1>
                <p>C, C++, Python, JS</p>
            </div>
            <div>
                <h1>Achievements</h1>
                <p>Elementary Drawing Exam with C grade<br><br>
                Intermediate Drawing Exam with B grade
                    </p>
            </div>
        </div>
        <div class="Education">
            <h1>Qualifications: </h1>
            <div>
                <h3>CBSE(10th):</h3>
                <h4>Institute: Sevasadan English Medium School <br><br>Score: 95.20%</h5>
            </div>
            <div>
                <h3>HSC(12th):</h3>
                <h4>Institute: Abasaheb Garware College <br><br> Score: 91.66%</h5>
            </div>
            <div>
                <h3>CET</h3>
                <h4>Percentile: 97.20%</h5>
            </div>
            <div>
                <h3>JEE</h3>
                <h4>Percentile: 94 .20%</h5>
            </div>


            <!-- <h1>Education Details:</h1>
            <table class="edu">
                <tr>
                    <th>Year</th>
                    <th>Institute</th>
                    <th>Course</th>
                    <th>Marks</th>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>SEMS</td>
                    <td>CBSE</td>
                    <td>95.2%</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>SEMS</td>
                    <td>CBSE</td>
                    <td>95.2%</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>SEMS</td>
                    <td>CBSE</td>
                    <td>95.2%</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>SEMS</td>
                    <td>CBSE</td>
                    <td>95.2%</td>
                </tr>
            </table> -->
        </div>
        <div class="contact">
            <h1>Contact Me: </h1>
            <h3>Mobile No: 1234567890</h3>
            <h3>Instagram: eshan</h3>
            <h3>Facebook: eshan</h3>
            <h3>email: eshan</h3>
        </div>
    
    </div>
</body>
</html>